<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyShopQuanAoModelStoreContainer" CdmEntityContainer="QuanLyShopQuanAoEntities">
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="QuanLyShopQuanAoModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DayofEntry" ColumnName="DayofEntry" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="CheckBox" ColumnName="CheckBox" />
          <ScalarProperty Name="Views" ColumnName="Views" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>